# confluence-survey-plugin

./: LICENSE.TXT  README.md  pom.xml
src/main/java/org/hivesoft/confluence/: SurveyMacro.java
src/main/java/org/hivesoft/confluence/admin/: AdminResource.java  AdminServlet.java
src/main/java/org/hivesoft/confluence/admin/callbacks/: TransactionCallbackGetConfig.java  TransactionCallbackSetConfig.java
src/main/java/org/hivesoft/confluence/admin/representations/: Config.java  SurveyConfig.java
src/main/java/org/hivesoft/confluence/macros/: MacroConstructionResult.java  VelocityAbstractionHelper.java
src/main/java/org/hivesoft/confluence/macros/compatibility/: SurveyMacroWiki.java  VoteMacroWiki.java
src/main/java/org/hivesoft/confluence/macros/enums/: VoteAction.java
src/main/java/org/hivesoft/confluence/macros/rest/: VoteResource.java
src/main/java/org/hivesoft/confluence/macros/survey/: AddCommentAction.java  SurveyConfig.java  SurveyMacro.java
src/main/java/org/hivesoft/confluence/macros/utils/: PermissionEvaluator.java  SurveyManager.java  SurveyUtils.java  UserRenderer.java  VelocityAbstractionHelper.java  VoterRenderer.java
src/main/java/org/hivesoft/confluence/macros/vote/: UserVisualization.java  VoteConfig.java  VoteMacro.java  VoterStyle.java
src/main/java/org/hivesoft/confluence/model/: Survey.java  SurveySummary.java
src/main/java/org/hivesoft/confluence/model/enums/: UserVisualization.java  VoteAction.java
src/main/java/org/hivesoft/confluence/model/vote/: Ballot.java  Choice.java  Comment.java
src/main/java/org/hivesoft/confluence/model/wrapper/: AnonymousUser.java  InvalidPage.java  SurveyUser.java
src/main/java/org/hivesoft/confluence/rest/: AdminResource.java  SurveyResource.java  VoteResource.java
src/main/java/org/hivesoft/confluence/rest/callbacks/: TransactionCallbackAddAttachment.java  TransactionCallbackGetConfig.java  TransactionCallbackSetConfig.java  TransactionCallbackStorePage.java
src/main/java/org/hivesoft/confluence/rest/exceptions/: MacroReconstructionException.java
src/main/java/org/hivesoft/confluence/rest/representations/: CSVExportRepresentation.java  LockRepresentation.java  ResetRepresentation.java  SurveyConfig.java  SurveyConfigRepresentation.java  VoteRepresentation.java
src/main/java/org/hivesoft/confluence/utils/: PermissionEvaluator.java  PermissionEvaluatorImpl.java  SurveyManager.java  SurveyUtils.java  UserRenderer.java  VelocityAbstractionHelper.java
src/main/resources/: admin.vm  atlassian-plugin.xml  surveyplugin-admin.js
src/main/resources/css/: survey-plugin-default.css  survey-plugin-modern.css  survey-plugin-original.css  survey-plugin.css
src/main/resources/js/: surveyplugin-admin.js  surveyplugin-survey.js  surveyplugin-vote.js
src/main/resources/org/hivesoft/confluence/macros/: SurveyPlugin.properties  SurveyPlugin_de.properties  SurveyPlugin_en.properties  SurveyPlugin_pt_BR.properties
src/main/resources/templates/admin/: admin.vm  surveyplugin-admin.js
src/main/resources/templates/extra/survey/: help.vm  surveymacro-denied.vm  surveymacro.vm  surveysummary.vm
src/main/resources/templates/extra/vote/: help.vm  votemacro.vm
src/main/resources/templates/macros/survey/: help.vm  surveymacro-condensed.vm  surveymacro-denied.vm  surveymacro-renderproblems.vm  surveymacro.vm  surveysummary.vm
src/main/resources/templates/macros/vote/: help.vm  surveyplugin-vote.js  votemacro-renderproblems.vm  votemacro-title.vm  votemacro.vm
src/test/java/it/: AbstractIntegrationTestCase.java
src/test/java/org/hivesoft/confluence/: ExampleMacroTest.java
src/test/java/org/hivesoft/confluence/admin/: AdminResourceTest.java  AdminServletTest.java  TestUserProfile.java
src/test/java/org/hivesoft/confluence/admin/callbacks/: SurveyPluginSettings.java  TransactionCallbackGetConfigTest.java  TransactionCallbackGetSurveyConfigTest.java  TransactionCallbackSetConfigTest.java  TransactionCallbackSetSurveyConfigTest.java
src/test/java/org/hivesoft/confluence/admin/representations/: ConfigTest.java  SurveyConfigTest.java
src/test/java/org/hivesoft/confluence/macros/: ConfluenceTestBase.java  MacroConstructionResultTest.java
src/test/java/org/hivesoft/confluence/macros/compatibility/: SurveyMacroWikiTest.java  VoteMacroWikiTest.java
src/test/java/org/hivesoft/confluence/macros/enums/: VoteActionTest.java
src/test/java/org/hivesoft/confluence/macros/survey/: AddCommentActionTest.java  SurveyConfigTest.java  SurveyMacroTest.java
src/test/java/org/hivesoft/confluence/macros/utils/: PermissionEvaluatorTest.java  SurveyManagerTest.java  SurveyUtilsTest.java  UserRendererTest.java  VelocityAbstractionHelperTest.java
src/test/java/org/hivesoft/confluence/macros/vote/: UserVisualizationTest.java  VoteConfigTest.java  VoteMacroTest.java  VoterStyleTest.java
src/test/java/org/hivesoft/confluence/model/: SurveySummaryTest.java  SurveyTest.java
src/test/java/org/hivesoft/confluence/model/enums/: UserVisualizationTest.java  VoteActionTest.java
src/test/java/org/hivesoft/confluence/model/vote/: BallotTest.java  ChoiceTest.java
src/test/java/org/hivesoft/confluence/model/wrapper/: AnonymousUserTest.java  InvalidPageTest.java  SurveyUserTest.java  TestTemplateRenderer.java
src/test/java/org/hivesoft/confluence/rest/: AdminResourceTest.java  SurveyResourceTest.java  VoteResourceTest.java
src/test/java/org/hivesoft/confluence/rest/callbacks/: SurveyPluginSettings.java  TransactionCallbackAddAttachmentTest.java  TransactionCallbackGetConfigTest.java  TransactionCallbackGetSurveyConfigRepresentationTest.java  TransactionCallbackGetSurveyConfigTest.java  TransactionCallbackSetConfigTest.java  TransactionCallbackSetSurveyConfigRepresentationTest.java  TransactionCallbackSetSurveyConfigTest.java  TransactionCallbackStorePageTest.java
src/test/java/org/hivesoft/confluence/utils/: PermissionEvaluatorImplTest.java  PermissionEvaluatorTest.java  SurveyManagerTest.java  SurveyUtilsTest.java  TestPermissionEvaluator.java  UserRendererTest.java  VelocityAbstractionHelperTest.java
(+21 files in other folders)
