<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>org.hivesoft.confluence</groupId>this cannot be exchanged currently as the groupId linked as a primary key on the marketplace-->
  <groupId>com.nearinfinity.confluence</groupId>
  <artifactId>survey-plugin</artifactId>
  <version>2.5.1-SNAPSHOT</version>
  <packaging>atlassian-plugin</packaging>

  <name>Survey and Vote Macros</name>
  <description>Provides two macros that are designed to gather information from confluence users. The vote macro allows users to vote on a single issue and will tally the results as
    they are cast. The survey macro builds on the vote macro to collect user votes and comments on many given questions and provide advanced functionality, like
    a export and a summary part.
  </description>
  <url>https://plugins.atlassian.com/plugin/details/195</url>
  <scm>
    <connection>https://github.com/drohne1673/confluence-survey-plugin</connection>
    <developerConnection>https://github.com/drohne1673/confluence-survey-plugin</developerConnection>
  </scm>
  <organization>
    <name>Confluence Community</name>
    <url>https://plugins.atlassian.com/plugin/details/195</url>
  </organization>
  <developers>
    <developer>
      <name>Frank Stiller</name>
      <email>drohne1673@gmail.com</email>
      <timezone>Europe/Berlin (UTC+01:00)</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <url>https://github.com/drohne1673</url>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <confluence.version>4.3.7</confluence.version>
    <confluence.data.version>4.3.7</confluence.data.version>
    <amps.version>4.2.13</amps.version>
    <plugin.testrunner.version>1.1.1</plugin.testrunner.version>
    <!--workaround as #requireresource isnt working without templaterenderer as it seems-->
    <workaroundRequireResourcePathRelative>/download/resources/${project.groupId}.${project.artifactId}:resources</workaroundRequireResourcePathRelative>
    <workaroundRequireResourcePath>$req.contextPath/download/resources/${project.groupId}.${project.artifactId}:resources</workaroundRequireResourcePath>
  </properties>
  <dependencies>
    <!-- BEGIN: provided through Confluence-->
    <dependency>
      <groupId>com.atlassian.confluence</groupId>
      <artifactId>confluence</artifactId>
      <version>${confluence.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.templaterenderer</groupId>
      <artifactId>atlassian-template-renderer-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- END: provided through Confluence-->

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <!--needed for downwards compatibility as confluence 4 does not provide this-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- BEGIN: TEST-->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- WIRED TEST RUNNER DEPENDENCIES -->
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- END: TEST-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.vm</include>
          <include>**/*.properties</include>
        </includes>
        <excludes>
          <exclude>**/images/**</exclude>
          <exclude>**/icons/**</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/images/**</include>
          <include>**/icons/**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-confluence-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${confluence.version}</productVersion>
          <productDataVersion>${confluence.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.4.201312101107</version>
        <configuration>
          <excludes>
            <exclude>org/apache/commons/**</exclude>
            <exclude>au/com/bytecode/opencsv/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>